type=item
items=minecraft:bow
texture.bow_standby=cycloneshock.png
texture.bow_pulling_0=cycloneshock_pulling_0.png
texture.bow_pulling_1=cycloneshock_pulling_1.png
texture.bow_pulling_2=cycloneshock_pulling_2.png
nbt.display.Name=pattern:Cycloneshock