type=item
items=minecraft:bow
texture.bow_standby=retaliator_elite.png
texture.bow_pulling_0=retaliator_elite_pulling_0.png
texture.bow_pulling_1=retaliator_elite_pulling_1.png
texture.bow_pulling_2=retaliator_elite_pulling_2.png
nbt.display.Name=pattern:Retaliator Elite