type=item
items=minecraft:bow
texture.bow_standby=strongarm.png
texture.bow_pulling_0=strongarm_pulling_0.png
texture.bow_pulling_1=strongarm_pulling_1.png
texture.bow_pulling_2=strongarm_pulling_2.png
nbt.display.Name=pattern:Strongarm