skins.1=2
biomes.1=Desert DesertHills DesertLakes Badlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau ErodedBadlands
heights.1=55-256
skins.2=3-6
weights.2=100 100 100 1
skins.3=7
biomes.3=Desert DesertHills DesertLakes
skins.4=8
biomes.4=FrozenOcean FrozenRiver IceSpikes SnowyBeach SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyTundra