items=crossbow
texture=textures/crossbows/piercing/tipped_arrows/crossbow_piercing_leaping
enchantments=piercing
nbt.ChargedProjectiles.0.id=minecraft:tipped_arrow
nbt.ChargedProjectiles.0.tag.Potion=regex:minecraft:((l|str)ong_)*leaping