items=crossbow
texture=textures/crossbows/piercing/tipped_arrows/crossbow_piercing_fire_resistance
enchantments=piercing
nbt.ChargedProjectiles.0.id=minecraft:tipped_arrow
nbt.ChargedProjectiles.0.tag.Potion=regex:minecraft:(long_)*fire_resistance