items=crossbow
texture=textures/crossbows/normal/tipped_arrows/crossbow_healing
nbt.ChargedProjectiles.0.id=minecraft:tipped_arrow
nbt.ChargedProjectiles.0.tag.Potion=regex:minecraft:(strong_)*healing
weight=-1