items=crossbow
texture=textures/crossbows/normal/tipped_arrows/crossbow_water_breathing
nbt.ChargedProjectiles.0.id=minecraft:tipped_arrow
nbt.ChargedProjectiles.0.tag.Potion=regex:minecraft:(long_)*water_breathing
weight=-1