type=item
items=261
texture.bow.png=retaliator_elite.png
texture.bow_pulling_0.png=retaliator_elite_pulling_0.png
texture.bow_pulling_1.png=retaliator_elite_pulling_1.png
texture.bow_pulling_2.png=retaliator_elite_pulling_2.png
nbt.display.Name=pattern:Retaliator Elite