items=crossbow
texture=textures/crossbows/multishot/tipped_arrows/crossbow_multishot_slowness
enchantments=multishot
nbt.ChargedProjectiles.0.id=minecraft:tipped_arrow
nbt.ChargedProjectiles.0.tag.Potion=regex:minecraft:((l|str)ong_)*slowness