skins.1=2-4
biomes.1=ColdOcean DeepColdOcean DeepFrozenOcean FrozenOcean FrozenRiver IceSpikes MountainEdge Mountains SnowyBeach SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyTundra
weights.1=10 7 4

skins.2=4-6
biomes.2=BambooJungle BambooJungleHills Beach BirchForest BirchForestHills DarkForest DarkForestHills DeepLukewarmOcean DeepOcean FlowerForest Forest GiantSpruceTaiga GiantSpruceTaigaHills GiantTreeTaiga GiantTreeTaigaHills GravellyMountains Jungle JungleEdge JungleHills LukewarmOcean ModifiedGravellyMountains ModifiedJungle ModifiedJungleEdge MushroomFieldShore MushroomFields Ocean Plains River StoneShore SunflowerPlains Swamp SwampHills Taiga TaigaHills TaigaMountains TallBirchForest TallBirchHills WoodedHills
weights.2=7 10 7

skins.3=6-8
biomes.3=Badlands BadlandsPlateau DeepWarmOcean Desert DesertHills DesertLakes ErodedBadlands ModifiedBadlandsPlateau ModifiedWoodedBadlandsPlateau Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau WarmOcean WoodedBadlandsPlateau
weights.2=4 7 10

skins.4=9
biomes.4=BasaltDeltas CrimsonForest Nether NetherWastes SoulSandValley WarpedForest

skins.5=10
biomes.5=EndBarrens EndHighlands EndMidlands SmallEndIslands TheEnd TheVoid
