skins.1=1-5
weights.1=150 30 30 30 30
biomes.1=Plains SunflowerPlains Forest FlowerForest WoodedHills BirchForest TallBirchForest BirchForestHills TallBirchHills DarkForest DarkForestHills Taiga TaigaMountains TaigaHills GiantTaigaTree GiantSpruceTaiga GiantSpruceTaigaHills GiantTreeTaigaHills MountainEdge Swamp SwampHills MushroomField MushroomFieldShore Nether NetherWastes SoulSandValley CrimsonForest WarpedForest BasaltDeltas TheEnd SmallEndIsland EndMidlands EndHighlands EndBarrens TheVoid

skins.2=1-5
weights.2=30 30 30 30 150
biomes.2=Jungle ModifiedJungle JungleHills JungleEdge ModifiedJungleEdge Bamboo Jungle BambooJungleHills

skins.3=1-5
weights.3=30 30 30 150 30
biomes.3=Mountains GravellyMountains WoodedMountains GravellyMountains+ SnowyTundra SnowyMountains IceSpikes SnowyTaiga SnowyTaigaMountains SnowyTaigaHills

skins.4=1-5
weights.4=30 75 75 30 30
biomes.4=Desert DesertLakes DesertHills Savanna ShatteredSavanna SavannaPlateau ShatteredSavannaPlateau Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau
