{
"textureSize": [96, 64],
"scale": 1,
"credit": "By DraminOver",
"boxes": 
	[
		{
			"id": "spiderneck",
			"coordinates": [-3, -3, -12, 6, 6, 6],
			"uvEast": [32, 32, 38, 38],
			"uvNorth": [38, 32, 44, 38],
			"uvWest": [44, 32, 50, 38],
			"uvSouth": [50, 32, 56, 38],
			"uvUp": [44, 32, 38, 26],
			"uvDown": [50, 26, 44, 32],
			"sizeAdd": "0"
		},
		{
			"id": "scorpionbody1",
			"coordinates": [-4, -2, -18, 8, 5, 19],
			"uvEast": [13, 19, 32, 24],
			"uvNorth": [32, 19, 40, 24],
			"uvWest": [40, 19, 59, 24],
			"uvSouth": [59, 19, 67, 24],
			"uvUp": [40, 19, 32, 0],
			"uvDown": [48, 0, 40, 19]
		},
		{
			"id": "scorpionbody2",
			"coordinates": [-5, -3, -13, 10, 6, 9],
			"uvEast": [48, 9, 57, 15],
			"uvNorth": [57, 9, 67, 15],
			"uvWest": [67, 9, 76, 15],
			"uvSouth": [76, 9, 86, 15],
			"uvUp": [67, 9, 57, 0],
			"uvDown": [77, 0, 67, 9]
		},
		{
			"id": "scorpiontail1",
			"coordinates": [-2, -14, 1, 4, 16, 4],
			"uvEast": [64, 48, 68, 64],
			"uvNorth": [68, 48, 72, 64],
			"uvWest": [72, 48, 76, 64],
			"uvSouth": [76, 48, 80, 64],
			"uvUp": [72, 48, 68, 44],
			"uvDown": [76, 44, 72, 48]
		},
		{
			"id": "scorpiontail2",
			"coordinates": [-2, -14, -7, 4, 4, 8],
			"uvEast": [48, 42, 56, 46],
			"uvNorth": [56, 42, 60, 46],
			"uvWest": [60, 42, 68, 46],
			"uvUp": [60, 42, 56, 34],
			"uvDown": [64, 34, 60, 42]
		},
		{
			"id": "scorpionstinger1",
			"coordinates": [-2, -10, -7, 4, 4, 4],
			"uvEast": [80, 60, 84, 64],
			"uvNorth": [84, 60, 88, 64],
			"uvWest": [88, 60, 92, 64],
			"uvSouth": [92, 60, 96, 64],
			"uvDown": [92, 56, 88, 60],
			"sizeAdd": "0"
		}
	],
"submodels":
	[
		{
			"textureSize": [96, 64],
			"rotate": [14, 0, 0],
			"scale": 1,
			"boxes": 
			[
				{
					"id": "spiderbutt",
					"coordinates": [-5, -6, -6, 10, 8, 12],
					"uvEast": [0, 38, 12, 46],
					"uvNorth": [12, 38, 22, 46],
					"uvWest": [22, 38, 34, 46],
					"uvSouth": [34, 38, 44, 46],
					"uvUp": [22, 38, 12, 26],
					"uvDown": [32, 26, 22, 38],
					"sizeAdd": "0"
				},
				{
					"id": "scorpionstinger2",
					"coordinates": [-0.5, -7.5, -6.4, 1, 1, 2],
					"uvEast": [44, 40, 46, 41],
					"uvNorth": [46, 40, 47, 41],
					"uvWest": [47, 40, 49, 41],
					"uvSouth": [49, 40, 50, 41],
					"uvUp": [47, 40, 46, 38],
					"uvDown": [48, 38, 47, 40],
					"sizeAdd": "0"
				}
			]
		}
	]
}