skins.1=1
biomes.1=Badlands BadlandsPlateau Beach ColdOcean DeepColdOcean DeepFrozenOcean DeepLukewarmOcean DeepOcean DeepWarmOcean Desert DesertHills DesertLakes ErodedBadlands FlowerForest Forest FrozenOcean FrozenRiver GravellyMountains IceSpikes LukewarmOcean ModifiedBadlandsPlateau ModifiedGravellyMountains ModifiedWoodedBadlandsPlateau MushroomFieldShore MushroomFields Ocean Plains River SnowyBeach StoneShore SunflowerPlains Swamp SwampHills WarmOcean WoodedBadlandsPlateau WoodedHills Nether
skins.2=2
biomes.2=GiantSpruceTaiga GiantSpruceTaigaHills GiantTreeTaiga GiantTreeTaigaHills GravellyMountains MountainEdge Mountains SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyTundra Taiga TaigaHills TaigaMountains WoodedMountains
skins.3=3
biomes.3=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
skins.4=4
biomes.4=DarkForest DarkForestHills
skins.5=5
biomes.5=BirchForest BirchForestHills TallBirchForest TallBirchHills
skins.6=6
biomes.6=BambooJungle BambooJungleHills Jungle JungleEdge JungleHills ModifiedJungle ModifiedJungleEdge
skins.7=7
biomes.7=BasaltDeltas CrimsonForest Nether NetherWastes
skins.8=8
biomes.8=SoulSandValley WarpedForest