skins.2=2 12
biomes.2=ModifiedGravellyMountains MountainEdge Mountains SnowyBeach SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyTundra
weights.2=1 2
skins.3=3 12
biomes.3=ColdOcean DeepColdOcean DeepLukewarmOcean DeepOcean DeepWarmOcean LukewarmOcean Ocean WarmOcean
weights.3=1 2
skins.4=4 12
biomes.4=Desert DesertHills DesertLakes Beach
weights.4=1 2
skins.5=5 12
biomes.5=Badlands BadlandsPlateau ModifiedBadlandsPlateau ModifiedWoodedBadlandsPlateau WoodedBadlandsPlateau
weights.5=1 2
skins.6=6 12
biomes.6=MushroomFieldShore MushroomFields
weights.6=1 2
skins.7=7 12
biomes.7=BirchForest BirchForestHills DarkForest DarkForestHills FlowerForest Forest GiantSpruceTaiga GiantSpruceTaigaHills GiantTreeTaiga GiantTreeTaigaHills Jungle JungleEdge JungleHills ModifiedJungle ModifiedJungleEdge Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau Taiga TaigaHills TaigaMountains TallBirchForest TallBirchHills
weights.7=1 2
skins.8=8 12
biomes.8=BasaltDeltas CrimsonForest Nether NetherWastes SoulSandValley WarpedForest
weights.8=1 2
skins.9=9 12
biomes.9=EndBarrens EndHighlands EndMidlands SmallEndIslands TheEnd TheVoid
weights.9=1 2
skins.10=10 12
biomes.10=Swamp SwampHills
weights.10=1 2
skins.11=11 12
biomes.11=DeepFrozenOcean FrozenOcean FrozenRiver IceSpikes
weights.11=1 2