skins.2=2
biomes.2=ModifiedGravellyMountains MountainEdge Mountains SnowyBeach SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyTundra
skins.3=3
biomes.3=ColdOcean DeepColdOcean DeepLukewarmOcean DeepOcean DeepWarmOcean LukewarmOcean Ocean WarmOcean
skins.4=4
biomes.4=Desert DesertHills DesertLakes Beach
skins.5=5
biomes.5=Badlands BadlandsPlateau ModifiedBadlandsPlateau ModifiedWoodedBadlandsPlateau WoodedBadlandsPlateau
skins.6=6
biomes.6=MushroomFieldShore MushroomFields
skins.7=7
biomes.7=BirchForest BirchForestHills DarkForest DarkForestHills FlowerForest Forest GiantSpruceTaiga GiantSpruceTaigaHills GiantTreeTaiga GiantTreeTaigaHills Jungle JungleEdge JungleHills ModifiedJungle ModifiedJungleEdge Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau Taiga TaigaHills TaigaMountains TallBirchForest TallBirchHills
skins.8=8
biomes.8=BasaltDeltas CrimsonForest Nether NetherWastes SoulSandValley WarpedForest
skins.9=9
biomes.9=EndBarrens EndHighlands EndMidlands SmallEndIslands TheEnd TheVoid
skins.10=10
biomes.10=Swamp SwampHills
skins.11=11
biomes.11=DeepFrozenOcean FrozenOcean FrozenRiver IceSpikes